<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- ㄱ -->
    <string-array name="middle_1">
        <item>ㅏ</item>
        <item>ㅓ</item>
        <item>ㅕ</item>
        <item>ㅗ</item>
        <item>ㅛ</item>
        <item>ㅜ</item>
        <item>ㅠ</item>
        <item>ㅡ</item>
        <item>ㅣ</item>
        <item>ㅐ</item>
        <item>ㅒ</item>
        <item>ㅔ</item>
        <item>ㅖ</item>
        <item>ㅚ</item>
        <item>ㅟ</item>
        <item>ㅘ</item>
        <item>ㅝ</item>
        <item>ㅙ</item>
        <item>ㅞ</item>
    </string-array>

    <!-- 가 -->
    <string-array name="last_1_1">
        <item> - </item>
        <item>ㄱ</item>
        <item>ㄴ</item>
        <item>ㄹ</item>
        <item>ㅁ</item>
        <item>ㅂ</item>
        <item>ㅅ</item>
        <item>ㅇ</item>
        <item>ㅈ</item>
        <item>ㅍ</item>
        <item>ㅄ</item>
    </string-array>

    <!-- 거 -->
    <string-array name="last_1_2">
        <item>-</item>
        <item>ㄱ</item>
        <item>ㄴ</item>
        <item>ㄷ</item>
        <item>ㄹ</item>
        <item>ㅁ</item>
        <item>ㅅ</item>
        <item>ㅆ</item>
        <item>ㅇ</item>
        <item>ㅌ</item>
    </string-array>

    <!-- 겨 -->
    <string-array name="last_1_3">
        <item>-</item>
        <item>ㄱ</item>
        <item>ㄲ</item>
        <item>ㄴ</item>
        <item>ㄹ</item>
        <item>ㅁ</item>
        <item>ㅂ</item>
        <item>ㅆ</item>
        <item>ㅇ</item>
        <item>ㅌ</item>
    </string-array>

    <!-- 고 -->
    <string-array name="last_1_4">
        <item>-</item>
        <item>ㄱ</item>
        <item>ㄴ</item>
        <item>ㄷ</item>
        <item>ㄹ</item>
        <item>ㄻ</item>
        <item>ㅁ</item>
        <item>ㅂ</item>
        <item>ㅅ</item>
        <item>ㅇ</item>
        <item>ㅈ</item>
    </string-array>

    <!-- 교 -->
    <string-array name="last_1_5">
        <item>-</item>
    </string-array>

    <!-- 구 -->
    <string-array name="last_1_6">
        <item>-</item>
        <item>ㄱ</item>
        <item>ㄴ</item>
        <item>ㄷ</item>
        <item>ㄹ</item>
        <item>ㄺ</item>
        <item>ㄻ</item>
        <item>ㅁ</item>
        <item>ㅂ</item>
        <item>ㅅ</item>
        <item>ㅇ</item>
    </string-array>

    <!-- 규 -->
    <string-array name="last_1_7">
        <item>-</item>
        <item>ㄴ</item>
        <item>ㄹ</item>
    </string-array>

    <!-- 그 -->
    <string-array name="last_1_8">
        <item>-</item>
        <item>ㄱ</item>
        <item>ㄴ</item>
        <item>ㄹ</item>
        <item>ㄺ</item>
        <item>ㅁ</item>
        <item>ㅂ</item>
        <item>ㅅ</item>
        <item>ㅇ</item>
    </string-array>

    <!-- 기 -->
    <string-array name="last_1_9">
        <item>-</item>
        <item>ㄴ</item>
        <item>ㄹ</item>
        <item>ㅁ</item>
        <item>ㅂ</item>
        <item>ㅅ</item>
    </string-array>

    <!-- 개 -->
    <string-array name="last_1_10">
        <item>-</item>
    </string-array>

    <!-- 걔 -->
    <string-array name="last_1_11">
        <item>-</item>
    </string-array>

    <!-- 게 -->
    <string-array name="last_1_12">
        <item>-</item>
        <item>ㄴ</item>
        <item>ㄹ</item>
        <item>ㅁ</item>
        <item>ㅅ</item>
        <item>ㅆ</item>
    </string-array>

    <!-- 계 -->
    <string-array name="last_1_13">
        <item>-</item>
    </string-array>

    <!-- 괴 -->
    <string-array name="last_1_14">
        <item>-</item>
        <item>ㅇ</item>
    </string-array>

    <!-- 귀 -->
    <string-array name="last_1_15">
        <item>-</item>
        <item>ㅅ</item>
    </string-array>

    <!-- 과 -->
    <string-array name="last_1_16">
        <item>-</item>
        <item>ㄱ</item>
        <item>ㄴ</item>
        <item>ㄹ</item>
        <item>ㅁ</item>
        <item>ㅇ</item>
        <item>ㅈ</item>
    </string-array>

    <!-- 궈 -->
    <string-array name="last_1_17">
        <item>ㄱ</item>
        <item>ㄴ</item>
        <item>ㄹ</item>
    </string-array>

    <!-- 괘 -->
    <string-array name="last_1_18">
        <item>-</item>
        <item>ㄴ</item>
        <item>ㅇ</item>
    </string-array>

    <!-- 궤 -->
    <string-array name="last_1_19">
        <item>-</item>
    </string-array>


    <string-array name="middle_2">
        <item>ㅏ</item>
        <item>ㅑ</item>
        <item>ㅓ</item>
        <item>ㅕ</item>
        <item>ㅗ</item>
        <item>ㅜ</item>
        <item>ㅠ</item>
        <item>ㅡ</item>
        <item>ㅣ</item>
        <item>ㅐ</item>
        <item>ㅔ</item>
        <item>ㅚ</item>
        <item>ㅟ</item>
        <item>ㅙ</item>
    </string-array>
</resources>