<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#9DC3EB</color>
    <color name="colorPrimaryDark">#2E75B6</color>
    <color name="colorAccent">#FF4081</color>
    <color name="pink">#FB8279</color>
    <color name="red">#ff00</color>
    <color name="orange">#FF6600</color>
    <color name="backgroundOrange">#FFE89F</color>
    <color name="lightYellow">#F5DD8F</color>
    <color name="yellow">#EBBA16</color>
    <color name="green">#548235</color>
    <color name="backgroundGreen">#C5E0B4</color>
    <color name="blue">#2A6BA6</color>
    <color name="darkBlue">#2E75B6  </color>
    <color name="skyBlue">#9DC3EB</color>
    <color name="backgroundBlue">#BDD7EE</color>
    <color name="white">#ffff</color>
    <color name="black">#f000</color>
    <color name="backgroundGray">#F2F2F2</color>
    <color name="lightGray">#D9D9D9</color>
    <color name="gray">#BDBDBD</color>
    <color name="normalGray">#7F7F7F</color>
    <color name="transparentGray">#995b5b5b</color>
    <color name="darkGray">#5b5b5b</color>
</resources>
