<resources>
    <string name="app_name">ICANSPEAK</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_section1">학습</string>
    <string name="title_section2">현황</string>
    <string name="title_section3">마이페이지</string>
    <string name="hello_world">Hello world!</string>
    <string name="button_add">추가</string>
    <string name="button_ok">확인</string>
    <string name="button_yes">예</string>
    <string name="button_no">아니오</string>
    <string name="alert_title_question">질문</string>
    <string name="alert_msg_delete">"%s"를 삭제하시겠습니까?</string>
    <string name="join_msg"><u>회원가입하기</u></string>
    <string name="btn_start">시    작</string>
    <string name="btn_done">완    료</string>

    <string name="title1">모음</string>
    <string name="title2">자음</string>
    <string name="title3">받침</string>
    <string name="title4">조합</string>
    <string name="title5">사람</string>
    <string name="title6">음식</string>
    <string name="title7">과일</string>
    <string name="title8">색깔</string>
    <string name="title9">직업</string>
    <string name="title10">요일</string>
    <string name="title11">인사말</string>
    <string name="title12">질문</string>
    <string name="title13">감정</string>
    <string name="title14">식당</string>
    <string name="title15">쇼핑</string>
    <string name="title16">교통</string>

    <string name="syllable1">모음 연습1</string>
    <string name="syllable2">모음 연습2</string>
    <string name="syllable3">모음 연습3</string>
    <string name="syllable4">자음 연습1</string>
    <string name="syllable5">자음 연습2</string>
    <string name="syllable6">자음 연습3</string>
    <string name="syllable7">자음 연습4</string>
    <string name="syllable8">자음 연습5</string>
    <string name="syllable9">받침 연습1</string>
    <string name="syllable10">받침 연습2</string>
    <string name="syllable11">조합 연습</string>

    <string-array name="word_array">
        <item>사람</item>
        <item>음식</item>
        <item>과일</item>
        <item>색깔</item>
        <item>직업</item>
        <item>요일</item>
    </string-array>

    <string-array name="sentence_array">
        <item>인사말</item>
        <item>질문</item>
        <item>감정</item>
        <item>식당</item>
        <item>쇼핑</item>
        <item>교통</item>
    </string-array>

    <string-array name="first_array">
        <item>ㄱ</item>
        <item>ㄴ</item>
        <item>ㄷ</item>
        <item>ㄹ</item>
        <item>ㅁ</item>
        <item>ㅂ</item>
        <item>ㅅ</item>
        <item>ㅇ</item>
        <item>ㅈ</item>
        <item>ㅊ</item>
        <item>ㅋ</item>
        <item>ㅌ</item>
        <item>ㅍ</item>
        <item>ㅎ</item>
        <item>ㄲ</item>
        <item>ㄸ</item>
        <item>ㅃ</item>
        <item>ㅆ</item>
        <item>ㅉ</item>
    </string-array>

</resources>
