<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <!-- 마이페이지 상단 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/backgroundGray"
        android:orientation="vertical">

        <!-- 로그아웃 -->
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#00ff0000"
            android:text="LOGOUT"
            android:textColor="#2E75B5"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="top|right"
            android:paddingRight="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- 마이페이지 상단 좌측-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mypage_user_image" />

                <Button
                    android:id="@+id/btn_modify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:text="수 정"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- 마이페이지 상단 우측-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cosamo"
                    android:textColor="@color/skyBlue"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="코사모"
                    android:textColor="@color/darkGray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/user_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="청각장애2급"
                    android:textColor="@color/darkGray"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- 상단 하단 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="주간 학습 통계"
                android:textColor="@color/darkGray"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>
                    <TextView
                        android:id="@+id/text_total_study_day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="50dp"
                        android:text="5"
                        android:textColor="@color/pink"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/text_average_acc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="50dp"
                        android:text="37%"
                        android:textColor="@color/pink"
                        android:textSize="30sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="50dp"
                        android:text="총 학습일"
                        android:textColor="#7F7F7F"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingRight="50dp"
                        android:text="평균 정확도"
                        android:textColor="#7F7F7F"
                        android:textSize="15sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5"
            android:orientation="vertical"
            android:padding="3dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <!-- 탭 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <!-- 하단 탭 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/backgroundGray"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backgroundGray"
            android:orientation="vertical">

            <Button
                android:id="@+id/tab_01"
                style="@style/tab_button"
                android:background="@drawable/tab01_unclicked" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backgroundGray"
            android:orientation="vertical">

            <Button
                android:id="@+id/tab_02"
                style="@style/tab_button"
                android:background="@drawable/tab02_unclicked" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backgroundGray"
            android:orientation="vertical">

            <Button
                android:id="@+id/tab_03"
                style="@style/tab_button"
                android:background="@drawable/tab03_clicked" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>