<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:weightSum="10">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <!-- 학습 메인 화면 -->
        <LinearLayout
            android:id="@+id/section_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <!-- 음절 -->
            <TextView
                style="@style/study_main_textView"
                android:text="음  절" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/syllable_01"
                        style="@style/study_main_imageButton"
                        android:background="@drawable/main_syllable_1" />

                    <ImageButton
                        android:id="@+id/syllable_02"
                        style="@style/study_main_imageButton"
                        android:background="@drawable/main_syllable_2" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />


                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/syllable_03"
                        style="@style/study_main_imageButton"
                        android:background="@drawable/main_syllable_3" />

                    <ImageButton
                        android:id="@+id/syllable_04"
                        style="@style/study_main_imageButton"
                        android:background="@drawable/main_syllable_4" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </TableRow>

            </TableLayout>

            <!-- 단어 -->
            <TextView
                style="@style/study_main_textView"
                android:text="단   어" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/word_01"
                        style="@style/study_main_imageButton"
                        android:background="@drawable/main_word_1" />

                    <ImageButton
                        android:id="@+id/word_02"
                        style="@style/study_main_imageButton"
                        android:background="@drawable/main_word_2" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/word_03"
                        style="@style/study_main_imageButton"
                        android:background="@drawable/main_word_3" />

                    <ImageButton
                        android:id="@+id/word_04"
                        style="@style/study_main_imageButton"
                        android:background="@drawable/main_word_4" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/word_05"
                        style="@style/study_main_imageButton"
                        android:background="@drawable/main_word_5" />

                    <ImageButton
                        android:id="@+id/word_06"
                        style="@style/study_main_imageButton"
                        android:background="@drawable/main_word_6" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </TableRow>

            </TableLayout>

            <!-- 문장 -->
            <TextView
                style="@style/study_main_textView"
                android:text="문   장" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/sentence_01"
                        style="@style/study_main_imageButton"
                        android:background="@drawable/main_sentence_1" />

                    <ImageButton
                        android:id="@+id/sentence_02"
                        style="@style/study_main_imageButton"
                        android:background="@drawable/main_sentence_2" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/sentence_03"
                        style="@style/study_main_imageButton"
                        android:background="@drawable/main_sentence_3" />

                    <ImageButton
                        android:id="@+id/sentence_04"
                        style="@style/study_main_imageButton"
                        android:background="@drawable/main_sentence_4" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/sentence_05"
                        style="@style/study_main_imageButton"
                        android:background="@drawable/main_sentence_5_disabled" />

                    <ImageButton
                        android:id="@+id/sentence_06"
                        style="@style/study_main_imageButton"
                        android:background="@drawable/main_sentence_6_disabled" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

    <!-- 탭 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <!-- 하단 탭 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="2dp"
        android:background="@color/backgroundGray"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backgroundGray"
            android:orientation="vertical">

            <Button
                android:id="@+id/tab_01"
                style="@style/tab_button"
                android:background="@drawable/tab01_clicked" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backgroundGray"
            android:orientation="vertical">

            <Button
                android:id="@+id/tab_02"
                style="@style/tab_button"
                android:background="@drawable/tab02_unclicked" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backgroundGray"
            android:orientation="vertical">

            <Button
                android:id="@+id/tab_03"
                style="@style/tab_button"
                android:background="@drawable/tab03_unclicked" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>