<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyBlue"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">

    <!-- 로고 -->
    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_login"
        android:gravity="center"
        android:orientation="vertical"
        >
        <!-- 아이디 입력 -->
        <EditText
            android:id="@+id/userId"
            style="@style/normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:background="@null"
            android:hint="아이디"
            android:inputType="text"
            android:textColor="@color/darkGray"
            android:textColorHint="#898989" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:background="@color/backgroundGray"/>

        <!-- 비밀번호 입력 -->
        <EditText
            android:id="@+id/userPassword"
            style="@style/normal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:textColor="@color/darkGray"
            android:textColorHint="#898989" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/normal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_login"
        android:padding="10dp"
        android:text="로그인"
        android:textColor="@color/blue"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:checked="false"
            android:text="ID 저장"
            android:textSize="12.5dp"/>

        <CheckBox
            android:id="@+id/checkBox_auto_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:gravity="left|center_vertical"
            android:checked="false"
            android:text="자동 로그인"
            android:textSize="12.5dp"/>
    </LinearLayout>


    <Button
        android:id="@+id/btn_join"
        style="@style/normal_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#00ff0000"
        android:text="@string/join_msg"
        android:textColor="@color/white" />

</LinearLayout>