<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.solugate.icanspeak.JoinActivity">

    <!--필수 입력 사항-->
    <ImageView
        android:id="@+id/imgView_inputInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/join_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/imgView_inputInfo"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TableRow
                style="@style/table_row"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/imageView_id"
                    style="@style/table_left"
                    android:src="@drawable/join_id" />

                <LinearLayout
                    style="@style/table_right"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/editText_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/textView_id"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="아이디"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:visibility="invisible" />

                        <ImageButton
                            android:id="@+id/clear_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:background="@color/white"
                            android:src="@drawable/image_clear"
                            android:visibility="gone"/>

                    </FrameLayout>

                    <Button
                        android:id="@+id/btn_duplicate"
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:background="@drawable/btn_duplicate_check" />
                </LinearLayout>

            </TableRow>

            <TableRow
                style="@style/table_row"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/imageView_pw"
                    style="@style/table_left"
                    android:src="@drawable/join_password" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="7">

                    <EditText
                        android:id="@+id/editText_pw"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:singleLine="true" />

                    <ImageButton
                        android:id="@+id/clear_pw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="@color/white"
                        android:src="@drawable/image_clear"
                        android:visibility="gone"/>
                </FrameLayout>

            </TableRow>

            <TableRow
                style="@style/table_row"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/imageView_name"
                    style="@style/table_left"
                    android:src="@drawable/join_name" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="7">

                    <EditText
                        android:id="@+id/editText_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:inputType="text"
                        android:maxLength="20"
                        android:singleLine="true" />

                    <ImageButton
                        android:id="@+id/clear_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="@color/white"
                        android:src="@drawable/image_clear"
                        android:visibility="gone"/>
                </FrameLayout>
            </TableRow>

            <TableRow
                style="@style/table_row"
                android:layout_weight="4">

                <ImageView
                    android:id="@+id/imageView_class"
                    style="@style/table_left"
                    android:src="@drawable/join_disability_class" />

                <!-- 장애등급 리스트뷰-->
                <ListView
                    android:id="@+id/listView_class"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="7"
                    android:background="@drawable/item_status_round_shape"
                    android:cacheColorHint="#fff"
                    android:clickable="true"
                    android:drawSelectorOnTop="true"
                    android:fastScrollEnabled="false" />

            </TableRow>

            <TableRow
                style="@style/table_row"
                android:layout_weight="4">

                <ImageView
                    android:id="@+id/imageView_setProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="5"
                    android:src="@drawable/join_set_profile" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <!-- 사용자 이미지-->
                    <ImageView
                        android:id="@+id/image_profile"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_default_profile" />

                    <Button
                        android:id="@+id/imageButton_profile"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/image_profile"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/btn_upload_img" />

                </RelativeLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</RelativeLayout>