<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99000000"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/img_result_background"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:text="인식 결과"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:typeface="serif"
            android:textStyle="bold" />

        <!-- 재생 즐겨찾기 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:gravity="right"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageButton
                android:id = "@+id/btn_play_sound"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="0.1"
                android:background="@drawable/btn_play_sound" />

            <ToggleButton
                android:id = "@+id/btn_favorites"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="0.1"
                android:background="@drawable/btn_favorites" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_accuracy_all"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <ProgressBar
                android:id="@+id/progress_accuracy"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="center"
                android:max="100"
                android:progressDrawable="@drawable/progress_circular" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="정확도"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/text_accuracy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="30%"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </FrameLayout>

        <!-- 결과 텍스트 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.43"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="0dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:text="인식 결과"
                    android:typeface="serif"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/text_rec_result"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:text="모범 발음"
                    android:textColor="@color/white"
                    android:typeface="serif"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/text_std_result"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:textSize="17sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:text="틀린 음절"
                    android:typeface="serif"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <ListView
                    android:id="@+id/list_wor_syl"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.55"
                    android:background="@drawable/item_status_round_shape"
                    android:divider="#D5D5D5"
                    android:dividerHeight="2px">

                </ListView>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_again"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="50dp"
                android:layout_weight="0.4"
                android:background="@drawable/btn_again" />

            <Button
                android:id="@+id/btn_continue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:background="@drawable/btn_continue" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>