<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/skyBlue"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@drawable/btn_close" />

    <com.example.solugate.icanspeak.TextViewPlus
        android:id="@+id/textViewPlus1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/skyBlue"
        android:textSize="40sp"
        foo:customFont="custom_font_title.ttf"></com.example.solugate.icanspeak.TextViewPlus>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/skyBlue"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/skyBlue"
            android:clipToPadding="false"
            android:paddingLeft="70dp"
            android:paddingRight="70dp" />

        <!-- Footer -->
        <include layout="@layout/footer_study_init" />
    </FrameLayout>
</LinearLayout>