<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="35dp"
    android:weightSum="9">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/result_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_study_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/finish_word_1" />

            <com.example.solugate.icanspeak.TextViewPlus
                android:id="@+id/title_study_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="40sp"
                foo:customFont="custom_font_title.ttf" />

            <com.example.solugate.icanspeak.TextViewPlus
                android:id="@+id/study_finish_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/normalGray"
                android:textSize="40sp"
                foo:customFont="custom_font_title.ttf" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.example.solugate.icanspeak.TextViewPlus
            android:id="@+id/study_average"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/normalGray"
            android:textSize="30sp"
            foo:customFont="custom_font_title.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_study_again"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:background="@drawable/round_restudy_button"
                android:text="다시 하기"
                android:textColor="@color/white" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_stop_study"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:background="@drawable/round_stop_study_button"
                android:text="그만 하기"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>