<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10">

    <!-- 학습 현황 화면-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textSize="20sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/gray" />
        </LinearLayout>

        <!-- 음절 학습 현황 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/syllable_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="3"
                    android:background="@drawable/background_syllable"
                    android:gravity="center"
                    android:textColor="@color/orange"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/progress_syllable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|bottom"
                        android:layout_marginRight="30dp"
                        android:text="12/50"
                        android:textColor="@color/orange"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:id="@+id/syllable_favorites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:src="@drawable/btn_syllable_favorites" />

                    <ImageButton
                        android:id="@+id/syllable_weak_studies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:src="@drawable/btn_syllable_weak_studies" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar_syllable"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginRight="50dp"
                    android:indeterminateOnly="false"
                    android:max="50"
                    android:progress="12"
                    android:progressDrawable="@drawable/progress_bar_syllable"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/gray" />

        <!-- 단어 학습 현황 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/word_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="3"
                    android:background="@drawable/background_word"
                    android:gravity="center"
                    android:text="26%"
                    android:textColor="@color/green"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/progress_word"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|bottom"
                        android:layout_marginRight="30dp"
                        android:text="12/50"
                        android:textColor="@color/green"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:id="@+id/word_favorites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:src="@drawable/btn_word_favorites" />

                    <ImageButton
                        android:id="@+id/word_weak_studies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:src="@drawable/btn_word_weak_studies" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar_word"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginRight="50dp"
                    android:indeterminateOnly="false"
                    android:max="50"
                    android:progress="12"
                    android:progressDrawable="@drawable/progress_bar_word"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/gray" />

        <!-- 문장 학습 현황 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/sentence_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="3"
                    android:background="@drawable/background_sentence"
                    android:gravity="center"
                    android:text="26%"
                    android:textColor="@color/blue"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="50dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/progress_sentence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|bottom"
                        android:layout_marginRight="30dp"
                        android:text="12/50"
                        android:textColor="@color/blue"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:id="@+id/sentence_favorites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:src="@drawable/btn_sentence_favorites" />

                    <ImageButton
                        android:id="@+id/sentence_weak_studies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/white"
                        android:src="@drawable/btn_sentence_weak_studies" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar_sentencess"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginRight="50dp"
                    android:indeterminateOnly="false"
                    android:max="50"
                    android:progress="12"
                    android:progressDrawable="@drawable/progress_bar_sentence"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/gray" />

    </LinearLayout>

    <!-- 탭 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

    <!-- 하단 탭 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/backgroundGray"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backgroundGray"
            android:orientation="vertical">

            <Button
                android:id="@+id/tab_01"
                style="@style/tab_button"
                android:background="@drawable/tab01_unclicked" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backgroundGray"
            android:orientation="vertical">

            <Button
                android:id="@+id/tab_02"
                style="@style/tab_button"
                android:background="@drawable/tab02_clicked" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backgroundGray"
            android:orientation="vertical">

            <Button
                android:id="@+id/tab_03"
                style="@style/tab_button"
                android:background="@drawable/tab03_unclicked" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>