<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    android:background="@color/skyBlue"
    android:gravity="center"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/circle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/holo_circle" />

    <ImageView
        android:id="@+id/circle_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/circle_1"
        android:src="@drawable/holo_circle" />

    <ImageView
    android:id="@+id/circle_3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_toRightOf="@id/circle_2"
    android:src="@drawable/holo_circle" />

    <ImageView
        android:id="@+id/circle_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/circle_3"
        android:src="@drawable/holo_circle" />

    <ImageView
        android:id="@+id/circle_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/circle_4"
        android:src="@drawable/holo_circle" />

</LinearLayout>