<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/indicator_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/fill_indicator" />

    <ImageView
        android:id="@+id/indicator_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/indicator_1"
        android:src="@drawable/holo_indicator" />

    <ImageView
        android:id="@+id/indicator_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/indicator_2"
        android:src="@drawable/holo_indicator" />

    <ImageView
        android:id="@+id/indicator_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/indicator_3"
        android:src="@drawable/holo_indicator" />

    <ImageView
        android:id="@+id/indicator_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/indicator_4"
        android:src="@drawable/holo_indicator" />

    <ImageView
        android:id="@+id/indicator_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/indicator_5"
        android:src="@drawable/holo_indicator" />

    <ImageView
        android:id="@+id/indicator_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/indicator_6"
        android:src="@drawable/holo_indicator" />

    <ImageView
        android:id="@+id/indicator_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/indicator_7"
        android:src="@drawable/holo_indicator" />

    <ImageView
        android:id="@+id/indicator_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/indicator_8"
        android:src="@drawable/holo_indicator" />

    <ImageView
        android:id="@+id/indicator_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/indicator_9"
        android:src="@drawable/holo_indicator" />
</LinearLayout>