<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="2dp">

    <TextView
        android:id="@+id/text_wrong_syl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:text="가"
        android:textColor="@color/darkGray"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btn_wrong_study"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_wrong_syl_study"
        android:text="연습"
        android:textColor="@color/darkGray" />

</RelativeLayout>