<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_shape">

    <TextView
        android:id ="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:text = "제목"
        android:typeface="serif"/>

    <TextView
        android:id ="@+id/text_accuracy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_weight="1"
        android:gravity="end"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:typeface="serif"
        android:text = "0%" />

</LinearLayout>