<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.solugate.icanspeak">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".GlobalVariable"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".JoinActivity"
            android:label="회원가입화면"
            android:theme="@style/CustomTheme"
            android:windowSoftInputMode="adjustPan"></activity>

         <activity
            android:name=".SoundTestActivity"
            android:label="소리 테스트 화면"
            android:theme="@style/CustomTheme"></activity>

        <activity
            android:name=".StudyMainActivity"
            android:label="학습 메인 화면"
            android:theme="@style/CustomTheme"></activity>

        <activity
            android:name=".StatusMainActivity"
            android:label="현황 메인 화면"
            android:theme="@style/CustomTheme"></activity>

        <activity
            android:name=".MyPageMainActivity"
            android:label="마이페이지 화면"
            android:theme="@style/CustomTheme"></activity>


        <activity
            android:name=".StudyInitActivity"
            android:label="학습 초기 화면"
            android:theme="@style/AppTheme"></activity>

        <activity
            android:name=".StudyActivity"
            android:theme="@style/AppTheme"></activity>

        <activity
            android:name=".StudySyllableActivity"
            android:label="음절 학습 화면"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".StatusListActivity"
            android:theme="@style/AppTheme"
            android:windowSoftInputMode="adjustPan"></activity>

        <activity
            android:name=".StudyResultActivity"
            android:label="학습 결과 화면"
            android:theme="@android:style/Theme.Translucent" />

        <activity
            android:name=".StudyFinishActivity"
            android:label="학습 종료 화면"
            android:theme="@style/AppTheme" />

        <activity
            android:name=".StudyCombinationActivity"
            android:label="학습 종료 화면"
            android:theme="@style/AppTheme" />
    </application>

</manifest>