############################################################
##	
##	[ MODULE ]
##	-	KEY  : Channel License
##	-	MODE : 0-test, 1-release
##	-	LOG_LEVEL : 0-never, 1-stdout, 2-file, 3-both
##
############################################################

MODULE = (
	NAME = SGSAS-JHPC
	ALIVE_INTERVAL = 5
	ROOT = /home/cosamo01/jhpc/
	IP = 192.168.0.232
	KEY = 2015092403650010000001
	MODE = 1
	LOG_INFO =  3
	LOG_DEBUG = 3
	LOG_ERROR = 3
)

############################################################
##	
##	[ ESTk-laser ]
##
############################################################

LASER = (
	ROOT = /home/cosamo01/icanspeak/binary_file/
	TARGET = /default/
	GPU_YN = true
	CHANNEL = 30
	AM_IMG_PATH = /home/cosamo01/release.dnn_env_am/dnn_image_out/
	LM_IMG_PATH = /home/cosamo01/release.dnn_env_lm/Image_Build_Env/image_out_exc_test/
)

############################################################
##	
##	[ DATABASE ]
##	-	NAME : DATABASE NAME
##	-	LOG_LEVEL : 0-never, 1-stdout, 2-file, 3-both
##
############################################################

DB = (
	TYPE = mysql
	HOST = 192.168.0.232
	PORT = 3306
	NAME = cosamo
	ID = sig_mgr
	PW = !23dlatl
	LOG_INFO = 3
	LOG_DEBUG = 3
	LOG_ERROR = 3
)

############################################################
##	
##	[ RECORD ]
##	-	USE_YN : create file y/n
##	-	REMOVE_YN : delete file y/n
##	-	REMOVE_AFTER : delete file after N-days
##
############################################################

RECORD = (
	TXT_USE_YN = false
	TXT_REMOVE_YN = true
	TXT_REMOVE_AFTER = 7
	TXT_PATH = /home/cosamo01/icanspeak/result_file/
	PCM_USE_YN = true
	PCM_REMOVE_YN = true
	PCM_REMOVE_AFTER = 3
	PCM_PATH = /home/cosamo01/icanspeak/result_file/
	WAV_USE_YN = true
	WAV_REMOVE_YN = true
	WAV_REMOVE_AFTER = 7
	WAV_PATH = /home/cosamo01/icanspeak/result_file/
	MP3_USE_YN = true
	MP3_REMOVE_YN = true
	MP3_REMOVE_AFTER = 7
	MP3_PATH = /home/cosamo01/icanspeak/result_file/
	LIST_AM_PATH = /home/cosamo01/icanspeak/list_file/audio_list/
	LIST_LM_PATH = /home/cosamo01/icanspeak/list_file/language_list/
	BINARY_PATH = /home/cosamo01/icanspeak/binary_file/
)

############################################################
##	
##	[ TCP/IP ]
##	-	TCP PORT : tcp port number
##	-	UDP PORT RANGE : UDP_PORT_START - UDP_PORT_END
##	-	SERVER IP :  SERVER IP INFO
##
############################################################

TCPIP = (
	TCP_PORT = 12345
	UDP_PORT_START = 12400
	UDP_PORT_END = 12500
	SERVER_IP = 192.168.0.232
)

############################################################
#	[ END ]
############################################################
