<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@android:id/background">
        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:useLevel="false"
            android:thickness="25dp">
            <solid android:color="@color/white"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <shape
            android:innerRadiusRatio="3"
            android:shape="ring"
            android:useLevel="true"
            android:thickness="25dp">
            <solid android:color="@color/yellow"/>
        </shape>
    </item>
</layer-list>