<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:startColor="@color/backgroundBlue"
                android:centerColor="@color/backgroundBlue"
                android:centerY="0.75"
                android:endColor="@color/backgroundBlue"
                android:angle="270"
                />
            <corners
                android:radius="5dp"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:startColor="@color/blue"
                    android:centerColor="@color/blue"
                    android:centerY="0.75"
                    android:endColor="@color/blue"
                    android:angle="270"
                    />
                <corners
                    android:radius="5dp"/>
            </shape>
        </clip>
    </item>

</layer-list>